{
  "name": "rk-vista-ridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "qa": "node scripts/qa.mjs",
    "qa:gallery": "node scripts/qa-gallery.mjs",
    "qa:lead-intake": "node scripts/qa-lead-intake.mjs",
    "qa:full": "node scripts/run-qa.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.3",
    "playwright-core": "^1.62.1",
    "typescript": "6.0.3"
  }
}
